TRAMBAR_DATABASE_NAME=trambar
TRAMBAR_DATABASE_ROOT_PASSWORD=qwerty
TRAMBAR_DATABASE_ADMIN_PASSWORD=123456
TRAMBAR_DATABASE_CLIENT_PASSWORD=234567
TRAMBAR_DATABASE_AUTH_PASSWORD=345678
TRAMBAR_DEPLOYMENT=development
TRAMBAR_NODE_ENV=development
TRAMBAR_HTPASSWD_FOLDER=./
TRAMBAR_HTPASSWD_NAME=trambar.htpasswd
